#management.endpoints.web.exposure.include=*
#spring.output.ansi.enabled=ALWAYS
#server.port=8011
# 配置数据库连接
spring.datasource.url=jdbc:mysql://10.17.145.78:3306/test_cat_zsl?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=appdba
spring.datasource.password=d1b4a_s5cc.78
# 开启debug模式，控制台打印出sql，方便调试
logging.level.com.zousl.mapper=debug
# 配置数据库连接池信息
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000


# --- thymeleaf配置start ----
# 是否开启缓存，默认为true,这儿不开启
spring.thymeleaf.cache=false
# 检查模板是否存在，默认为true
spring.thymeleaf.check-template=true
# 检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
# 模板文件编码
spring.thymeleaf.encoding=UTF-8
# 模板文件位置
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# 模板文件后缀名
spring.thymeleaf.suffix=.html
# Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
# --- thymeleaf配置end ----